spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/station?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=test1234

mybatis.configuration.map-underscore-to-camel-case=true

spring.http.converters.preferred-json-mapper=gson

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

spring.security.user.name=root
spring.security.user.password=test1234
#security.oauth2.client.client-id=guest
#security.oauth2.client.client-secret=guest

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#HandleBars
#handlebars.enabled: true
#handlebars.prefix: classpath:/templates/
handlebars.suffix=.html
handlebars.expose-session-attributes=true
#handlebars.cache: false


